# Sortech2

./: .dockerignore  .gitignore  docker-compose.yml
Application/DTO/: MyRequest.cs  MyResponse.cs
Application/DTO/Class/: ClassResponse.cs  CreateClassRequest.cs  DeleteClassRequest.cs  GetAllClassesRequest.cs  GetAverageMarksRequest.cs
Application/DTO/Enrollment/: EnrollStudentRequest.cs  EnrolmentResponse.cs
Application/DTO/Mark/: AverageMarksResponse.cs  MarkResponse.cs  RecordMarkRequest.cs
Application/DTO/Student/: CreateStudentRequest.cs  DeleteStudentRequest.cs  GetAllStudentsRequest.cs  GetStudentByIdRequest.cs  StudentClasses.cs  StudentResponse.cs  UpdateStudentRequest.cs
Application/DTO/StudentReport/: ClassMarkDetail.cs  GetReportRequest.cs  StudentReportResponse.cs
Application/Exeptions/: NotFoundException.cs
Application/Interfaces/Repository/: IRepository.cs
Application/Interfaces/Services/: IClassService.cs  IMarkService.cs  IStudentService.cs
Application/Services/Repository/: Repository.cs
Application/Validators/: CreateClassValidator.cs  CreateStudentValidator.cs  DeleteClassValidator.cs  DeleteStudentValidator.cs  EnrollStudentValidator.cs  GetAllClasseValidator.cs  GetAllStudentsValidator.cs  GetAverageMarksValidator.cs  GetStudentByIdValidator.cs  GetStudentReportValidator.cs  RecordMarkValidator.cs  UpdateStudentValidator.cs
Domain/: Domain.csproj
Domain/Models/: Class.cs  Enrollment.cs  IBaseEntity.cs  Mark.cs  Student.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: UserConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  InMemoryDataStore.cs  Seed.cs
Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Services/: ClassService.cs  MarkService.cs  StudentService.cs
Presentation/: Dockerfile  Dockerfile.dev  Presentation.csproj  Program.cs
Presentation/Controllers/Endpoints/: WeatherForcastEndpoint.cs
Presentation/DependencyInjection/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs
Presentation/Endpoints/: WeatherForcastEndpoint.cs
Presentation/Endpoints/Class/: CreateClassEndpoint.cs  DeleteClassEndpoint.cs  GetAllClassesEndpoint.cs  GetAverageMarksEndpoint.cs
Presentation/Endpoints/Marks/: EnrollStudentEndpoint.cs  GetStudentReportEndpoint.cs  RecordMarkEndpoint.cs
Presentation/Endpoints/Students/: CreateStudentEndpoint.cs  DeleteStudentEndpoint.cs  GetAllStudentsEndpoint.cs  GetStudentByIdEndpoint.cs  UpdateStudentEndpoint.cs
Presentation/Middleware/: ErrorHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
